<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Paddock - Kidgell Stories</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">Kidgell Stories</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="index.html" class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="about.html" class="nav-link">About</a>
                            </li>
                            <li class="navitem">
                                <a href="background.html" class="nav-link">Background</a>
                            </li>
                            <li class="navitem">
                                <a href="suggestions.html" class="nav-link">Suggested Topics</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Places <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="eastlondon.html" class="dropdown-item">East London</a>
</li>
                                    
<li>
    <a href="kimberley.html" class="dropdown-item">Kimberley</a>
</li>
                                    
<li>
    <a href="paddock.html" class="dropdown-item active">Paddock</a>
</li>
                                    
<li>
    <a href="transkei.html" class="dropdown-item">Transkei</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="kimberley.html" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="transkei.html" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#paddock" class="nav-link">Paddock</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#house-1" class="nav-link">House 1</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#port-shepstone-high-school" class="nav-link">Port Shepstone High School</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#house-2" class="nav-link">House 2</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#chiltley" class="nav-link">Chiltley</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#things-to-remember" class="nav-link">Things to remember</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="paddock">Paddock</h1>
<p>Moved here in 1978</p>
<h2 id="house-1">House 1</h2>
<p>Lived here first</p>
<p>Train line running behind</p>
<p>Playing the mouth-organ on the water-tower</p>
<h2 id="port-shepstone-high-school">Port Shepstone High School</h2>
<p>Ed and Deidre went to school here</p>
<p>Deidre and Melanie[?] and the obstacle course.</p>
<p>Mr. Greef, Michael van der Merwe and myself</p>
<p>Sport</p>
<p>The library</p>
<h2 id="house-2">House 2</h2>
<p>Lived here next [the big house across from the factory].</p>
<p>Playing the Vox guitar while sitting on the roof</p>
<p>Danny Duck</p>
<h2 id="chiltley">Chiltley</h2>
<p>Lived here until we left for Johannesburg</p>
<p>Geoff’s driving skills</p>
<p>Oribi Gorge</p>
<p>Living in the ‘cottage’ with Geoff</p>
<p>The swimming pool</p>
<p>Chris learns to ride a BIG bicycle - one leg through the crossbars to pedal.</p>
<h2 id="things-to-remember">Things to remember</h2>
<p>Chris’s Kentucky Braaied Chickens </p>
<p>Horses </p>
<p>Cows and chickens at Chiltley </p>
<p>Making butter </p>
<p>The Fishers </p>
<p>Bogey </p>
<p>Krees </p>
<p>Geoff and Jonathans’ bee keeping escapades </p>
<p>Catching the bus to school and back </p>
<p>Murchison: </p>
<ul>
<li>Bikes </li>
<li>Deidre’s first solo bike ride </li>
<li>The Camerons </li>
</ul>
<p>The cows were named Kitchen and ??? Geoff and Jonathan C tried to ride the calf. The bullock stands on Geoff’s foot </p>
<p>Guavas </p>
<p>We used to pick guavas off the trees in the orchard - they were freely available and much appreciated! </p>
<p>The bogey </p>
<p>I found a bogey in the factory. It came from one of the cane trolleys, and I decided to take it back to Chiltley to use as a barbell. I figured it would be an easy task to roll it all the way home on the railroad track which ran from the factory in Paddock all the way past Chiltley at a gentle incline. I placed it on the rails at the road crossing and started pushing it. I had to keep stopping it from running ahead because of the incline, but this became tedious after a while, so I thought I might run ahead of it and catch it further down the track. </p>
<p>Going camping in Oribi Gorge with Peter Holmes in his short-wheel-base Landrover </p>
<p>Peter collected us at the C residence and drove us to the Gorge. We trekked into the Gorge and eventually found a cliff with a massive overhang which we decided to use as our camp. We built a fire as darkness was falling then picked out places to bed down and sat around cooking something to munch, then we chatted away until we fell asleep. </p>
<p>Living in the cottage with Geoff </p>
<p>Mrs. Simpson, Roy Whipp and Mary [??] </p>
<p>Geoff's driving escapades </p>
<p>Deidre, Xolo and the horse </p>
<p>Making butter in the scullery </p>
<p>Murchison</p>
<p>Andrew Cameron and the taxi driver </p>
<p>YP at Murchison </p>
<p>Mrs. Cameron and the exploding ginger bottles </p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
