<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Suggested Topics - Kidgell Stories</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">Kidgell Stories</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="index.html" class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="background.html" class="nav-link">Background</a>
                            </li>
                            <li class="navitem active">
                                <a href="suggestions.html" class="nav-link">Suggested Topics</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Places <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="eastlondon.html" class="dropdown-item">East London</a>
</li>
                                    
<li>
    <a href="kimberley.html" class="dropdown-item">Kimberley</a>
</li>
                                    
<li>
    <a href="paddock.html" class="dropdown-item">Paddock</a>
</li>
                                    
<li>
    <a href="transkei.html" class="dropdown-item">Transkei</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="background.html" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="eastlondon.html" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#suggested-topics" class="nav-link">Suggested Topics</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#63-65" class="nav-link">63-65</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#66" class="nav-link">66</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#67" class="nav-link">67</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#68" class="nav-link">68</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#69" class="nav-link">69</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#70" class="nav-link">70</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#71" class="nav-link">71</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#72-july-to-74-dec" class="nav-link">72 - July to 74 Dec</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#75" class="nav-link">75</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#76" class="nav-link">76</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#77" class="nav-link">77</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#general" class="nav-link">General</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#78" class="nav-link">78</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#79" class="nav-link">79</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#80" class="nav-link">80</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#81" class="nav-link">81</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#general-subjects" class="nav-link">General subjects</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#format-decisions" class="nav-link">Format decisions</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="suggested-topics">Suggested Topics</h1>
<hr />
<h2 id="63-65">63-65</h2>
<p>Don’t remember this part but here's a pic from 1963!</p>
<p><img alt="Mom and the twins" src="assets/images/Merle-and-twins-1963-exp-01.jpg" /></p>
<hr />
<h2 id="66">66</h2>
<p>Oakland’s Rd.</p>
<p>Mom rescuing Deidre and myself from the pine tree. In her dress. While pregnant! Then changing our minds with a ‘switch’<br />
Pulling wallpaper off under the bed. Mom and dad finding out later<br />
Peter Newton walking on his hands in the garden<br />
Geoff being born - seeing him for the first time  </p>
<hr />
<h2 id="67">67</h2>
<p>Springs [??]  </p>
<p>Punch and Judy<br />
Showing Geoff how to make the Hillman go ‘like a rocket’ by putting clods of sand into the petrol tank<br />
Getting punched by my ‘buddy’ from next door while building tents around the dining room table  </p>
<h2 id="68">68</h2>
<p>Cheryl arrives  </p>
<h2 id="69">69</h2>
<p>Listening to the first moon landing transmission - July 20 1969  </p>
<hr />
<h2 id="70">70</h2>
<h3 id="benoni">Benoni</h3>
<p>Start of school - Tom Newby - Meh!  </p>
<p>Dad in action...  </p>
<p><img alt="Dad teaching the Benoni Corps band!" src="assets/images/ejk-newsp-24apr70-band-training-b.jpg" />  </p>
<p>Deidre and I started playing music at the tender age of 6, my instrument 'of choice' was the cornet, Deidre's the tenor horn. We played in the Benoni Corps Youth Band - for the uninitiated, 'Corps' are what Salvation Army churches are called. Dad was the Bandmaster and taught us how to read and play. We practically were the Band!  </p>
<h3 id="geoff">Geoff</h3>
<p>First memory getting stung by centipede thing in Benoni driveway<br />
Dad smoking  </p>
<p>Running through window with cowboy hat over face - first miracle as didn't get  a scratch  </p>
<blockquote>
<p>Ed: One day while dad was mowing the lawn the mower-blade connected with a bolt hidden in the grass and sent it flying through one of the bedroom windows. It was a miracle no-one was hurt. Some days later Geoff was running in the yard with his cowboy hat over his face (as one does!)  and he ran slap-bang into the same window, shattering it. I don't know how he wasn't cut by the glass. Another miracle!  </p>
</blockquote>
<p>Biltong hanging in garage<br />
Cheryl being small  - eating sand. And singing a lot!  </p>
<blockquote>
<p>Ed:<br />
The jungle-gym falling on me<br />
The maid and the shoes<br />
Dad driving over a scooter and thinking it was one of us kids<br />
Learning to ride a bicycle and falling into the cactus<br />
Having to catch the bus home, losing the 5c bus-fare and walking all the way home<br />
Dad making us wooden houses painted white with red roofs </p>
</blockquote>
<h2 id="71">71</h2>
<p>Around March / April [??] [see article] - moving to the training college  </p>
<p><img alt="The news" src="assets/images/ejkmsk-news-22jan71-coll-b.jpg" /></p>
<p><strong>The Trainee Officers</strong></p>
<p><img alt="Trainee Officers" src="assets/images/trainee-officers-1971-01b.jpg" /></p>
<p>Chris arrives<br />
Fairview Junior School<br />
Cocoa in winter every lunch break. No sugar<br />
Getting bitten for the first time  </p>
<h3 id="geoff_1">Geoff</h3>
<p>Andrew Cooper making shields and painting them<br />
Mini Cooper green and cool<br />
Debbie cutting off her finger in uncle Ben's steel cutter<br />
Getting a hiding with a high heel from Lyn Tyler's wife  </p>
<p>Shooting out the light bulb with my camera water pistol  </p>
<blockquote>
<p>Ed: I remember this well. We shot one light out by accident, then decided to try another (which worked spectacularly) so we destroyed some more, but not all of them ('cos that would have been wasteful!)  </p>
</blockquote>
<p>Uncle Ben chasing the guys that stole his kombi - caught them at the traffic lights (and beating them up)<br />
The pet chicken in the dolls house  </p>
<hr />
<h2 id="72-july-to-74-dec">72 - July to 74 Dec</h2>
<p>Kimberley - see <a href="kimberley.html">doc</a></p>
<hr />
<h2 id="75">75</h2>
<h3 id="east-london-see-doc">East London - see <a href="eastlondon.html">doc</a></h3>
<hr />
<h2 id="76">76</h2>
<h3 id="johannesburg">Johannesburg</h3>
<h4 id="franklin-d-roosevelt">Franklin D. Roosevelt</h4>
<p>Hiawatha<br />
Mr. Green </p>
<h4 id="firlands-boys-home">Firlands Boys Home</h4>
<p>Judo  </p>
<p>At Jo'burg One [slang for the Corps based at Salvation Army Headquarters] we joined the Youth Band. This was the big time. These guys actually played stuff in keys other than C, F or G. Hectic. Learned how to read faster, and lip-tune some - you have to when you're playing the wrong fingering and your notes need some bending to fit the key. It must have sounded terrible!  </p>
<p>Simmonds Street<br />
Getting the pellet guns<br />
Chores </p>
<hr />
<h2 id="77">77</h2>
<h3 id="paarl">Paarl</h3>
<h3 id="muldersvlei">Muldersvlei</h3>
<p>Link to map: <a href="https://goo.gl/maps/jT6DWfEfHD8gvxVv5">https://goo.gl/maps/jT6DWfEfHD8gvxVv5</a>  </p>
<p>Website: <a href="https://www.hesketh.org.za/">https://www.hesketh.org.za/</a>  </p>
<p>The Story: <a href="https://www.hesketh.org.za/our-story/">https://www.hesketh.org.za/our-story/</a></p>
<p>Herding the cows and getting milk really cheaply [10c a litre, I think]<br />
The rinkhals<br />
Getting on the bus in the dark at mid-winter [mud, raining, cold]<br />
Kleilat and the train<br />
Playing down at the dam<br />
Braaing meat using paper only<br />
Building rafts [and losing galoshes in the sticky mud]<br />
The winery over the road [irony]<br />
Cheryl breaking a leg<br />
The cows: Nos. 34 and 43<br />
Mr. Pullen from the Old Men's Home - he flew Hurricanes and Spitfires in World War 2</p>
<h3 id="paarl-boys-high">Paarl Boys High</h3>
<p>Link: <a href="https://goo.gl/maps/pnwKMTedV9edD7FU9">https://goo.gl/maps/pnwKMTedV9edD7FU9</a>  </p>
<p>Rugby in the rain...with bricks!  </p>
<h2 id="general">General</h2>
<p>Cape Town Corps<br />
Double-feature movies with Chris Lovick  </p>
<hr />
<h2 id="78">78</h2>
<p>Paddock - see <a href="paddock.html">doc</a>  </p>
<p>Going through the Karoo on our way from Paarl up to Paddock via the Transkei  </p>
<hr />
<h2 id="79">79</h2>
<p>We moved back to Johannesburg in April and I joined the Roosevelt High School Cadet Band on trumpet. Got my half-colours for Band and in 1980, when Mr. Blackstock asked Pier Pucci - who was the band Drum Major if he would form a group to back singers for the school concert Pier asked if I would play guitar and so I joined him and his brother Rob, a drummer, to form the school band.  </p>
<h3 id="firlands-boys-home_1">Firlands Boys Home</h3>
<p>Scalextric and model trains<br />
Snooker  </p>
<h3 id="roosevelt-high-school">Roosevelt High School</h3>
<h3 id="john-orr-tech">John Orr Tech</h3>
<p><strong>Rugby</strong>  </p>
<p><strong>Athletics</strong>  </p>
<p>I did the high-jump [Fosbury Flop] and 100m sprint, Deidre ran the 100m as well and set up some records that stood for a l-o-o-o-o-ng time  </p>
<h2 id="80">80</h2>
<p><strong>Crusade ‘80</strong>  </p>
<p>Magnet Music, T.O.M.S and Neil Fox  </p>
<h2 id="81">81</h2>
<p><strong>Cadet Camp</strong>  </p>
<p><strong>Grease</strong>  </p>
<p>Rob getting a commendation for skiving off<br />
Getting out of doing cross-country  </p>
<h3 id="chevenham">Chevenham</h3>
<p>Learning all the Boston songs<br />
Learning the Brick solo<br />
Grandpa passing away<br />
Catching the bus to school<br />
Snow in Joubert Park<br />
Samantha the Great Dane  </p>
<h3 id="personal-transport">Personal Transport</h3>
<p><strong>The Mini</strong>  </p>
<p><strong>The DT 175</strong>  </p>
<hr />
<h2 id="general-subjects">General subjects</h2>
<p>The Pietermaritzburg Kidgells  </p>
<p>The Animals  </p>
<p>Who / when  </p>
<p>The Transkei - see <a href="transkei.html">doc</a>  </p>
<hr />
<h2 id="format-decisions">Format decisions</h2>
<p>Nail down the months and divide using them instead of year numbers  </p>
<hr /></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
