<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Transkei - Kidgell Stories</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">Kidgell Stories</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="index.html" class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="background.html" class="nav-link">Background</a>
                            </li>
                            <li class="navitem">
                                <a href="suggestions.html" class="nav-link">Suggested Topics</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Places <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="eastlondon.html" class="dropdown-item">East London</a>
</li>
                                    
<li>
    <a href="kimberley.html" class="dropdown-item">Kimberley</a>
</li>
                                    
<li>
    <a href="paddock.html" class="dropdown-item">Paddock</a>
</li>
                                    
<li>
    <a href="transkei.html" class="dropdown-item active">Transkei</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="paddock.html" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#prospect-and-mpame" class="nav-link">Prospect and Mpame</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#mpame" class="nav-link">Mpame</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#prospect" class="nav-link">Prospect</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="prospect-and-mpame">Prospect and Mpame</h1>
<h2 id="mpame">Mpame</h2>
<p><strong>Games</strong>  </p>
<p>Once the table had been cleared after supper the adults would sit out on the verandah while us kids played board- or card-games. Monopoly and Cluedo were favourites. Card games we usually played were Rummy, Canasta, Bridge or Klaberjass. We also had a game called Pit where you buy and sell produce (wheat, rye, barley etc.). I don't remember much about the game except that it involved a lot of shouting!</p>
<p>We played a lot more games than this, I just don't recall them!</p>
<h3 id="places">Places</h3>
<p>Clark's Point<br />
The Sphinx<br />
Porpoise Gully  </p>
<p><strong>Flat Rocks</strong>  </p>
<p>I remember fishing with Geoff at Flat Rocks the one time. The tide was coming in so we had to be careful - at high tide the rocks are completely covered, and the sea at the Wild Coast is, well, <em>wild</em>!  </p>
<p>We'd made our last-ditch casts and were thinking of packing up as we were already dodging waves when a fish took Geoff's line with a vengeance. I reeled in and scrambled to get our gear together while Geoff tried to bring the fish in and the incoming tide helped to get it up onto the Flats. Because the waves were knee-deep we couldn't see what it was until he pulled it in close: the biggest Moonie I've ever seen! We just managed to make it back to the rocks before the tide came surging in <em>hard</em>, covering the Flats completely.  </p>
<p><strong>Shelly Beach</strong>  </p>
<p>I found a strange fish one day at low tide at Shelly Beach. It was transparent with a luminous blue colour, about 35cm long and 1-2cm in the vertical. Always wondered what it was...  </p>
<p>Wilson's Gully<br />
The beach on the other side of Wilson’s<br />
Crossing the Mncwasa River mouth on my own<br />
Mbolompo<br />
Hole in the Wall  </p>
<ul>
<li>The long walk  </li>
<li>The desert area above Mbolompo [you can see it on Google maps!]</li>
</ul>
<p>Walks along the coast  </p>
<hr />
<h3 id="general">General</h3>
<p>The drive down from Prospect, particularly the forest, and coming over the hill at Mpame and seeing it below<br />
Boating / swimming / fishing / prawning[?] on the Mncwasa<br />
Archeology<br />
Shooting<br />
The hikers coming through<br />
Cows and goats on the beach<br />
Fishing<br />
The beach buggy<br />
Uncle Clive catching mullet with a net<br />
Rod catching the shark using a kite and the old shark rod that was kept inside Batchelor's - Uncle Edwin’s heart attack thing<br />
Using the old fibreglass boat as a sled down the hill behind the camp  </p>
<p><strong>Golfing</strong>  </p>
<p>Tried playing golf at the camp a few times. You tee off from the bank in front of the camp and attempt to get your ball over the stream and well onto the bank on the other side. You have two options: rough (really rough) or bunker. The only green is the colour of the grass!  </p>
<p>Collecting driftwood for the bonfire<br />
Mpame with my bike<br />
Gary’s old Volvo<br />
Stringing up cables to some of the huts with Les Westwood. Plugging in and firing up the generator for the first time [1981, I think]<br />
The long-drop<br />
Sharing the green tent with Geoff<br />
Uncle Clive shooting the green mamba in the end hut<br />
Opening the camp up - the shutters  </p>
<p><strong>Knees up!</strong>  </p>
<p>The holiday when I damaged my knee trying to beat a wave around the rocks and had to be taken to Umtata hospital. They drained the blood into a kidney bowl using a <strong>massive</strong> syringe. I had to use a crutch to get around and was required to keep my foot elevated for two weeks of the holiday - which was torture - but if I remember correctly we were there for nearly 4 weeks that year so it wasn't so bad  </p>
<p>Hermit crabs in the grass at night<br />
Uncle Berry snorkeling with his cap on backwards<br />
Uncle Tick, and Dave and Peg Barnes  </p>
<hr />
<h2 id="prospect">Prospect</h2>
<p>Mom drifting the Kombi sideways near Manzi<br />
The 'skelm' trip down to the Transkei </p>
<ul>
<li>5 punctures  </li>
<li>The taxi driver's jack  </li>
<li>Mom at the border post </li>
</ul>
<h3 id="the-shop">The shop</h3>
<p>The smell of the tobacco drawer<br />
The little post-office room<br />
Grandpa’s 12-gauge shotgun in the office<br />
Exchanging meal for mealies in the garage<br />
The Toyota truck Grandpa used to deliver purchases to his customers  </p>
<p>‘Bathing’ in a porcelain bowl<br />
Selina<br />
The paraffin lamps, and candles<br />
The generator being turned on for a couple of hours in the evening  </p>
<p>Reading the books in the 'other' room [on the right as you went down the passage to the front door]. Rupert the Bear was my favourite  </p>
<p>Watching the staff butcher a sheep that was hanging in the tree upside-down. Put me off mutton for years!  </p>
<p>The Studebaker<br />
Prospect with my bike<br />
Granny feeding the dogs<br />
The big iron stove range thing in the kitchen<br />
The cows coming home<br />
The wild pigs (and piglets)<br />
Granny using the separator for the milk<br />
All the animal skins on the floor<br />
Grandpa and his radio<br />
Grannie doctoring a little child who had been kicked by a horse<br />
Visiting Uncle Ernest in hospital after his stroke. So sad...<br />
Visiting Lutubeni, and mom pointing out her classrooms etc.<br />
Stoneydrift<br />
Tafalehashe<br />
Rod's plane and the 'airstrip'  </p>
<hr /></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
