<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Suggested Topics - Kidgell Stories</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Suggested Topics";
    var mkdocs_page_input_path = "suggestions.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Kidgell Stories</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../background/">Background</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Suggested Topics</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#63-65">63-65</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#66">66</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#67">67</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#68">68</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#69">69</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#70">70</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#geoff">Geoff</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ed">Ed</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#71">71</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#geoff_1">Geoff</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#72-july-to-74-dec">72 - July to 74 Dec</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#75">75</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#east-london-see-doc">East London - see doc</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#76">76</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#johannesburg">Johannesburg</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#franklin-d-roosevelt">Franklin D. Roosevelt</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#firlands-boys-home">Firlands Boys Home</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#77">77</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#general">General</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#78">78</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#79-april">79 April</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#firlands-boys-home_1">Firlands Boys Home</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#roosevelt-high-school">Roosevelt High School</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#80">80</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#crusade-80">Crusade ‘80</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#81">81</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#cadet-camp">Cadet Camp</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#grease">Grease</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#chevenham">Chevenham</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#the-mini">The Mini</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#mpame-with-my-bike">Mpame with my bike</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#format-decisions">Format decisions</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#general-subjects">General subjects</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../eastlondon/">East London</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../kimberley/">Kimberley</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../paddock/">Paddock</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../transkei/">Transkei</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Kidgell Stories</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Suggested Topics</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="suggested-topics">Suggested Topics</h1>
<hr />
<h2 id="63-65">63-65</h2>
<p>Don’t remember this part!</p>
<hr />
<h2 id="66">66</h2>
<p>Oakland’s Rd.</p>
<p>Mom rescuing Deidre and myself from the pine tree. In her dress. While pregnant! Then changing our minds with a ‘switch’ </p>
<p>Pulling wallpaper off under the bed. Mom and dad finding out later.</p>
<p>Peter Newton walking on his hands in the garden </p>
<p>Geoff being born - seeing him for the first time.</p>
<hr />
<h2 id="67">67</h2>
<p>Springs [??]</p>
<p>Punch and Judy.</p>
<p>Showing Geoff how to make the Hillman go ‘like a rocket’ by putting clods of sand into the petrol tank.</p>
<p>Getting punched by my ‘buddy’ from next door while building tents around the dining room table </p>
<h2 id="68">68</h2>
<p>Cheryl arrives</p>
<h2 id="69">69</h2>
<p>Listening to the first moon landing transmission - July 20 1969.</p>
<hr />
<h2 id="70">70</h2>
<p>Benoni</p>
<p>Start of school - Tom Newby - Meh!</p>
<h3 id="geoff">Geoff</h3>
<p>First memory getting stung by centipede thing in Benoni driveway </p>
<p>Dad smoking </p>
<p>Running through window with cowboy hat over face - first miracle as didn't get  a scratch </p>
<p>Ed: The mower-blade connecting with a bolt hidden in the grass and sending it through the one bedroom window. Some time later Geoff was running in the yard with his cowboy hat over his face and he ran slap-bang into the same window, shattering it. I don't know how he wasn't cut by the glass. A Miracle! </p>
<p>Biltong hanging in garage </p>
<p>Cheryl being small  - eating sand </p>
<h3 id="ed">Ed</h3>
<p>The jungle-gym falling on me </p>
<p>The maid and the shoes </p>
<p>Dad driving over a scooter and thinking it was one of us kids </p>
<p>Learning to ride a bicycle and falling into the cactus </p>
<p>Having to catch the bus home, losing the 5c bus-fare and walking all the way home </p>
<p>Dad making us wooden houses painted white with red roofs </p>
<h2 id="71">71</h2>
<p>July(?) - moving to the training college </p>
<p>Chris arrives</p>
<p>Fairview Junior School</p>
<p>Cocoa in winter every lunch break. No sugar.</p>
<p>Getting bitten for the first time</p>
<h3 id="geoff_1">Geoff</h3>
<p>Andrew Cooper making shields and painting them </p>
<p>Mini Cooper green and cool </p>
<p>Debbie cutting off her finger in uncle Ben's steel cutter </p>
<p>Getting a hiding with a high heel from Lyn Tyler's wife </p>
<p>Shooting out the light bulb with my camera water pistol </p>
<p>Uncle Ben chasing the guys that stole his kombi - caught them at the traffic lights (and beating them up) </p>
<p>The pet chicken in the dolls house </p>
<hr />
<h2 id="72-july-to-74-dec">72 - July to 74 Dec</h2>
<p>Kimberley - see <a href="../kimberley/">doc</a></p>
<hr />
<h2 id="75">75</h2>
<h3 id="east-london-see-doc">East London - see <a href="../eastlondon/">doc</a></h3>
<hr />
<h2 id="76">76</h2>
<h3 id="johannesburg">Johannesburg</h3>
<h4 id="franklin-d-roosevelt">Franklin D. Roosevelt</h4>
<p>Hiawatha </p>
<p>Mr. Green </p>
<h4 id="firlands-boys-home">Firlands Boys Home</h4>
<p>Judo </p>
<p>Jo’burg One </p>
<p>YP and the band </p>
<p>Simmonds Street </p>
<p>Getting the pellet guns</p>
<p>Chores </p>
<hr />
<h2 id="77">77</h2>
<p>Paarl </p>
<p>Muldersvlei </p>
<p>Pellet guns </p>
<p>Herding the cows and getting milk really cheaply [10c a litre, I think] </p>
<p>The rinkhals </p>
<p>Getting on the bus in the dark at mid-winter [mud, raining, cold]</p>
<p>Kleilat and the train </p>
<p>Playing down at the dam </p>
<p>Braaing meat using paper only </p>
<p>Building rafts [and losing galoshes in the sticky mud] </p>
<p>The winery over the road [irony] </p>
<p>Cheryl breaking a leg </p>
<p>The cows: Nos. 34 and 43. </p>
<p>Paarl Boys High </p>
<h3 id="general">General</h3>
<p>Rugby in the rain...with bricks! </p>
<p>Cape Town Corps </p>
<p>Double-feature movies with Chris Lovick </p>
<hr />
<p>Going through the Karoo on our way from Paarl up to Paddock via the Transkei </p>
<hr />
<h2 id="78">78</h2>
<p>Paddock - see <a href="../paddock/">doc</a></p>
<hr />
<h2 id="79-april">79 April</h2>
<p>Moving back up to Johannesburg.</p>
<h3 id="firlands-boys-home_1">Firlands Boys Home</h3>
<p>Scalextric and model trains</p>
<p>Snooker </p>
<h3 id="roosevelt-high-school">Roosevelt High School</h3>
<p>Rugby</p>
<p>Athletics </p>
<p>Cadet Band</p>
<h2 id="80">80</h2>
<h3 id="crusade-80">Crusade ‘80</h3>
<p>Magnet Music, T.O.M.S and Neil Fox</p>
<p>‘Skelm’ trip to Transkei?</p>
<h2 id="81">81</h2>
<h3 id="cadet-camp">Cadet Camp</h3>
<h3 id="grease">Grease</h3>
<p>Rob getting a commendation for skiving off.</p>
<p>Getting out of doing cross-country </p>
<h3 id="chevenham">Chevenham</h3>
<p>Learning all the Boston songs</p>
<p>Learning the Brick solo</p>
<p>Grandpa passing away </p>
<p>Catching the bus to school </p>
<p>Snow in Joubert Park</p>
<h3 id="the-mini">The Mini</h3>
<h3 id="mpame-with-my-bike">Mpame with my bike</h3>
<hr />
<h2 id="format-decisions">Format decisions</h2>
<p>Nail down the months and divide using them instead of year numbers.</p>
<hr />
<h2 id="general-subjects">General subjects</h2>
<p>The Pietermaritzburg Kidgells</p>
<p>The Animals </p>
<p>Who / when </p>
<p>The Transkei - see <a href="../transkei/">doc</a></p>
<hr />
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../eastlondon/" class="btn btn-neutral float-right" title="East London">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../background/" class="btn btn-neutral" title="Background"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../background/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../eastlondon/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
