<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>East London - Kidgell Stories</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "East London";
    var mkdocs_page_input_path = "eastlondon.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Kidgell Stories</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../background/">Background</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../suggestions/">Suggested Topics</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">East London</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#13-porter-street-house-1">13 Porter Street (House 1)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#moore-street-house-2">Moore Street (House 2)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#the-maris-stella-convent-house-3">The Maris Stella Convent (House 3)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#selborne-primary">Selborne Primary</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#the-tuck-shop">The Tuck Shop</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#the-school-orchestra">The School Orchestra</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#general">General</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#geoff">Geoff</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../kimberley/">Kimberley</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../paddock/">Paddock</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../transkei/">Transkei</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Kidgell Stories</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>East London</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="east-london">East London</h1>
<h2 id="13-porter-street-house-1">13 Porter Street (House 1)</h2>
<p>Watching films at the library on Thursday nights [Friday?]<br />
The guy who tried to steal mom's bag<br />
Jamming as a band on donated instruments then getting upset because dad sold them (but we needed the money!)  </p>
<h2 id="moore-street-house-2">Moore Street (House 2)</h2>
<p>Visiting uncle Mike on his ship and getting a tour through the engine-room<br />
Enjoying a tour of an SA Navy frigate. Impressive!  </p>
<h2 id="the-maris-stella-convent-house-3">The Maris Stella Convent (House 3)</h2>
<p>Going down to the theatre at Orient Beach on Sunday nights to watch the orchestra<br />
Spooky the cat disappearing when we lived at 13 Porter Street then finding us again when we stayed at the Maris Stella<br />
Chips at the Kennaway<br />
Meeting Dr. Chris Barnard<br />
Puppet shows<br />
Sewage problems<br />
Go-carts<br />
Model-building - planes and warships<br />
Reading war comics (lots of)<br />
Go-carts<br />
The Kennaway Hotel  </p>
<h3 id="selborne-primary">Selborne Primary</h3>
<p>Piano lessons that turned me off learning</p>
<p>‘Plip, plop’</p>
<h4 id="the-tuck-shop">The Tuck Shop</h4>
<p>My favourite was the sausage roll. This came in two sizes, a 6c and an 11c version. Smothered in tomato sauce! Yummy...</p>
<h4 id="the-school-orchestra">The School Orchestra</h4>
<p>I played trumpet in the school orchestra which was led by Mr. Ian Sampson. On band days I had to lug my trumpet with me on the bus to school and back. One day I left it on the bus when I got off near home and never twigged until I got on the bus the next day and the bus driver gave it back to me. Whew!</p>
<p>Mr. Sampson thought I might go further so set up an audition for me with the East London Youth Orchestra, but we were leaving for Johannesburg so I never got to try out.</p>
<h2 id="general">General</h2>
<h3 id="geoff">Geoff</h3>
<p>Breaking big window with a seed pod<br />
Strawberry Nesquik made me sick<br />
Corner shop - 40 chappies for 20c. Toffolux, coke sweets. 20c for Groovy (13c) and chips (7c)<br />
Small sausage roll for 6c and big one for 11c with sauce 👍.<br />
Breaking my tooth and getting root canal<br />
Making Paper mache masks with Mom<br />
Hanging that golliwog in army uniform over the balcony<br />
Uncle Frere parking his truck by sound and feel<br />
Models<br />
Bags of defective Smarties from Wilson's factory<br />
Chris smashing his face into the rockery<br />
Blowing up the FG coffee tin with crackers<br />
Eating custard for dinner one night<br />
Go kart being sold<br />
Waiting for the bus in the telephone booth<br />
"Lee Sun and Son" corner shop - bought my nail clipper in shape of guitar<br />
Orient beach.  Ship wreck<br />
Models for 69c<br />
Getting 20c per week pocket money<br />
Bus killing dog 😪. I wasn't in the bus luckily<br />
Pulling sheets of lead off the roof<br />
Quigney Baptist Church<br />
Mark Frame's house, his tv, his twin sister in Deidre's class<br />
Gonubie<br />
Nahoon mouth with uncle Edwin's [?] red boat  </p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../kimberley/" class="btn btn-neutral float-right" title="Kimberley">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../suggestions/" class="btn btn-neutral" title="Suggested Topics"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../suggestions/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../kimberley/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
