<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Prospect and Mpame - Kidgell Stories</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Kidgell Stories</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../about/" class="nav-link">About</a>
                            </li>
                            <li class="navitem">
                                <a href="../background/" class="nav-link">Background</a>
                            </li>
                            <li class="navitem">
                                <a href="../suggestions/" class="nav-link">Suggested Topics</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#prospect-and-mpame" class="nav-link">Prospect and Mpame</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#mpame" class="nav-link">Mpame</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#prospect" class="nav-link">Prospect</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="prospect-and-mpame">Prospect and Mpame</h1>
<h2 id="mpame">Mpame</h2>
<h3 id="places">Places</h3>
<p>Porpoise Gully</p>
<p>Clark's Point </p>
<p>Flat Rocks </p>
<p>Wilson's Gully </p>
<p>Shelly Beach </p>
<p>Mbolompo </p>
<p>Hole in the Wall </p>
<ul>
<li>
<p>The long walk </p>
</li>
<li>
<p>The desert area above Mbolompo [you can see it on Google maps!]</p>
</li>
</ul>
<p>The Sphinx </p>
<p>Walks along the coast</p>
<p>The beach on the other side of Wilson’s</p>
<h3 id="general">General</h3>
<p>The drive down from Prospect, particularly the forest, and coming over the hill at Mpame and seeing it below </p>
<p>Boating / swimming / fishing / prawning[?] on the Mncwasa </p>
<p>Archeology </p>
<p>Shooting </p>
<p>The hikers coming through </p>
<p>Cows and goats on the beach </p>
<p>Fishing </p>
<p>The beach buggy </p>
<p>Uncle Clive catching mullet with a net </p>
<p>Uncle [cousin!] Rod catching the shark - Uncle Edwin’s heart attack thing </p>
<p>Using the old fibreglass boat as a sled down the hill behind the camp </p>
<p>Golfing </p>
<p>Collecting driftwood for the bonfire </p>
<p>Mpame with my bike </p>
<p>Uncle [cousin] Gary’s old Volvo </p>
<p>Stringing up cables to some of the huts with Les Westwood. Plugging in and firing up the generator for the first time [1981, I think] </p>
<p>The long-drop </p>
<p>Sharing the green tent with Geoff </p>
<p>Uncle Clive shooting the green mamba in the end hut </p>
<p>Opening the camp up - the shutters </p>
<h2 id="prospect">Prospect</h2>
<p>Mom drifting the Kombi sideways near Manzi </p>
<p>The 'skelm' trip down to the Transkei </p>
<ul>
<li>
<p>5 punctures </p>
</li>
<li>
<p>The taxi driver's jack </p>
</li>
<li>
<p>Mom at the border post </p>
</li>
</ul>
<p>The shop </p>
<p>The smell of the tobacco drawer </p>
<p>The little post-office room </p>
<p>Grandpa’s 12-gauge shotgun in the office </p>
<p>Exchanging meal for mealies in the garage </p>
<p>‘Bathing’ in a porcelain bowl </p>
<p>The paraffin lamps, and candles </p>
<p>Watching the staff butcher a sheep that was hanging in the tree upside-down. Put me off mutton for years! </p>
<p>The Studebaker </p>
<p>Prospect with my bike </p>
<p>Granny feeding the dogs </p>
<p>The big iron stove range thing in the kitchen </p>
<p>The cows coming home </p>
<p>Granny using the separator for the milk </p>
<p>All the animal skins on the floor </p>
<p>Grandpa and his radio </p>
<p>Stoneydrift </p>
<p>Tafalehashe </p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
